<html>
    <head>
        <title>Pricing List</title>
        <link rel="stylesheet" href="css/style.css">
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/all.css">
    </head>
    <body class="Pricing">
        <div class="div1">

            <div class="header">
                <img class="imgheader" src="images/Logo.JPG">
                <ul class="list">
                    <li>Company</li>
                    <li>Service</li>
                    <li>Software Products</li>
                    <li><a href="team.html" target="_blank">Our Team</a></li>
                    <li> <a href="price.html" target="_blank">Pricing</a></li>
                    <li> <a href="event.html" target="_blank">Events</a></li>
                    <li>Contact</li>
                    <li><a href=""><i class="fas fa-search"></a></i></li>
                    <!-- <li> Search <input type="text"> </li> -->
                    <li> <button class="btnheader">Mediacore</button></li>
                </ul>
            </div>
            </div> 


            <div class="div11">
                <div class="div111">
                    <h2>Daily Hosting</h2>
                    <div class="dash"></div>
                    <button class="price-btn">
                        <p class="price-hosting">10 $</p>
                    </button>
                    <p>Flexible and convenient option. Partners pay monthly, with no need to purchase hardware or software.</p>
                    <ul>
                        <li><i class="far fa-dot-circle"></i>Share Cloud server</li>
                        <li><i class="far fa-dot-circle"></i>Technical support</li>
                        <li><i class="far fa-dot-circle"></i>100 CC </li>
                        <li><i class="far fa-dot-circle"></i>Mobile Dailer</li>
                    </ul>
                    <p>How is this option going to fit your budget?The Softswitch will be installed on our server and can be up and running within a few hours.</p>
                    
                </div>
                <div class="div112">
                    <h2>Monthly Hosting</h2>
                    <div class="dash"></div>
                    <button class="price-btn">
                        <p class="price-hosting">150 $</p>
                    </button>
                    <p>Wholesale VoIP service providers just pay for the software licence. If they already own or rent servers, MediaCore’s server renting solution is a suitable option.</p>
                    <ul>
                        <li><i class="far fa-dot-circle"></i>Tech support</li>
                        <li><i class="far fa-dot-circle"></i>Dedicated Cloud Server</li>
                    </ul>
                    <p>How is this option going to fit your budget? Appropriate choice if you already have a dedicated server. </p>
                    
                </div>
                <div class="div113">
                    <h2>Yearly Hosting</h2>
                    <div class="dash"></div>
                    <button class="price-btn">
                        <p class="price-hosting">900 $</p>
                    </button>
                    <p>Purchase a Class 4 Softswitch and receive a lifetime license. VoIP service providers can use MediaCore SBC with no additional costs </p>
                    <ul>
                        <li><i class="far fa-dot-circle"></i>A lifetime license with billing</li>
                        <li><i class="far fa-dot-circle"></i>Dedicated Cloud Server</li>
                        <li><i class="far fa-dot-circle"></i>Technical support 24/7</li>
                        <li><i class="far fa-dot-circle"></i>Up to 2000 CC with SMS Featuers</li>
                        
                    </ul>
                    <p>How is this option going to fit your budget? Convenient installment plans are offered for large packages. The ideal ratios of price to performance on the market</p>
                

                </div>
            </div>   


            <div class="footer-icon">
                <div class="footer-icon1">
                <div> <a href="#"><i class="fab fa-facebook-square"></i></a></div>
                <div> <a href="#"><i class="fab fa-linkedin"></i> </a></div>
                <div> <a href="#"><i class="fab fa-twitter-square"></i></a></div>
                <div> <a href="#"><i class="fab fa-youtube you"></i></a></div>
                </div><!-- Footer-Icon1 -->
            </div> <!-- Footer-Icon -->

            <div class="footer">
                
                <div class="speed">
                    <img src="images/Logo2.JPG">
                    <p class="footer-speed-p1">Strong business solutions and Telecom services meeting the highest standards in the VoIP industry since 2004. </p>
                    <h4 class="footer-speed-h1">NEWSLETTER</h4>
                    <input class="footer-speed-input" type="text" value="e-mail">
                    <button class="footer-speed-btn1">Subscribe</button>
                </div> <!-- footer-speed /* -->
                
                <div class="general">
                    <h3 class="general-h1">GENERAL</h3>
                    <ul>
                        <li>Our company</li>
                        <li>Blog</li>
                        <li>Resources</li>
                        <li>Contact us</li>
                    </ul>

                </div> <!-- footer-genral /* -->
                <div class="contact">
                    <h3 class="contact-h1">CONTACTS</h3> 
                    <span> <i class="fas fa-map-marker-alt"></i> Kamenitza Office Park, 59 Iztochen Blvd, 4000, Plovdiv, Bulgaria</span>
                    <p> <i class="fas fa-phone-alt"></i> <a href="#"> +35932349359 </a></p>
                    <p> <i class="fas fa-map-marker-alt"></i> 124 City Road, London, United Kingdom, EC1V 2NX</p>
                    <p> <i class="fas fa-phone-alt"></i> <a href="#"> +442033311133 </a></p>
                    <p> <i class="fas fa-envelope"></i></i> info@speedflow.com</p>


                </div> <!-- footer-contact /* -->


                <div class="last">
                    <div class="l1">
                        <p>COPYRIGHT - @copy 2004 - 2023. Speedflow Communications Ltd.</p>
                    </div>
                    <div class="l2"> Site Term - Privacy policy
                        </div>
                </div>  


            </div> <!-- footer /* -->

    </body>
</html>